{
  "name": "assemblyscript-prettier",
  "version": "1.0.7",
  "description": "prettier for assemblyscript",
  "bin": {
    "as-prettier": "index.mjs"
  },
  "main": "index.mjs",
  "scripts": {
    "lint": "prettier -c .",
    "test": "node tests/index.mjs",
    "version": "conventional-changelog -i CHANGELOG.md -s -p angular && git add CHANGELOG.md"
  },
  "author": "congcongcai0907@163.com",
  "license": "MIT",
  "keywords": [
    "assemblyscript",
    "prettier"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HerrCai0907/assemblyscript-prettier.git"
  },
  "bugs": {
    "url": "https://github.com/HerrCai0907/assemblyscript-prettier/issues"
  },
  "peerDependencies": {
    "assemblyscript": ">=0.20.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "cli-progress": "^3.11.2",
    "commander": "^9.4.0",
    "fast-glob": "^3.2.11",
    "ignore": "^5.2.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/prettier": "^2.6.4",
    "conventional-changelog-cli": "^2.2.2"
  }
}
